# MyBigData

client/web/: README.MD
client/web/src/components/: IndexPage.vue  LoginPage.vue
docs/: Gitee_Readme_sample.md
server/java/: .gitignore  build.gradle  settings.gradle
server/java/server-common/: README.MD  build.gradle
server/java/server-common/src/main/java/cc/xfl12345/mybigdata/server/common/api/: AdvanceSearchMapper.java  DatabaseViewer.java  GlobalDataRecordMapper.java  IdViewer.java
server/java/server-common/src/main/java/cc/xfl12345/mybigdata/server/common/appconst/: AppDataType.java  CURD.java  CommonConst.java  TableCurdResult.java
server/java/server-common/src/main/java/cc/xfl12345/mybigdata/server/common/data/: DataSourceApi.java
server/java/server-common/src/main/java/cc/xfl12345/mybigdata/server/common/data/interceptor/: ActionInterceptor.java  ActionInterceptorChain.java  DataInterceptor.java  DataInterceptorChain.java  InterceptorManager.java
server/java/server-common/src/main/java/cc/xfl12345/mybigdata/server/common/data/source/: DataSource.java  DataSourceBag.java  DataSourceHome.java  DataSourceInterceptorProxy.java  FileTypeSource.java  GroupTypeSource.java  IdDataSource.java  JsonSchemaSource.java  MbdTypeDataSource.java  NumberTypeSource.java  ObjectTypeSource.java  StringTypeSource.java
server/java/server-common/src/main/java/cc/xfl12345/mybigdata/server/common/database/: AbstractCoreTableCache.java
server/java/server-common/src/main/java/cc/xfl12345/mybigdata/server/common/json/: JsonResourceMapper.java
server/java/server-common/src/main/java/cc/xfl12345/mybigdata/server/common/pojo/: ClassDeclaredInfo.java  IdAndValue.java  InstanceGenerator.java  OpenCloneable.java
server/java/server-common/src/main/java/cc/xfl12345/mybigdata/server/common/utility/: ConsoleCharsetUtils.java  StringEscapeUtils.java
server/java/server-common/src/main/java/cc/xfl12345/mybigdata/server/common/web/: WebApiExecutor.java
server/java/server-common/src/main/java/cc/xfl12345/mybigdata/server/common/web/http/: ByteRange.java  (+3 more)
server/java/server-common/src/main/resources/cc/xfl12345/mybigdata/server/common/json/: json_schema_validator_uri_mapping.json
server/java/server-common/src/test/java/: TmpTest.java
server/java/server-deps-parent/: README.MD
server/java/server-mysql/: README.MD  build.gradle
server/java/server-mysql-spring-boot-starter/: README.MD  build.gradle  settings.gradle
server/java/server-mysql-spring-boot-starter/src/main/java/cc/xfl12345/mybigdata/server/mysql/spring/boot/conf/: Api4WebConfig.java  AppDataSourceConfig.java  DatabaseDataSourceConfig.java  DruidSpringMvcConfig.java  JsonConfig.java  MapperConfig.java  NormalConfig.java  OrmRelatedConfig.java  SpringMvcInterceptorConfig.java
server/java/server-mysql/src/main/java/cc/xfl12345/mybigdata/server/mysql/api/: AccountMapperImpl.java  AdvanceSearchMapperImpl.java  DatabaseViewerImpl.java  GlobalDataRecordMapperImpl.java  IdViewerImpl.java
server/java/server-mysql/src/main/java/cc/xfl12345/mybigdata/server/mysql/pojo/: MysqlMbdId.java  PojoInfo.java
server/java/server-mysql/src/main/resources/cc/xfl12345/mybigdata/server/mysql/sql/: db_init_create_schema.sql
server/java/server-mysql/src/test/java/cc/xfl12345/mybigdata/server/: StudyBeeOrm.java  StudyBeeOrmAboutMysql.java
server/java/server-mysql/src/test/java/cc/xfl12345/mybigdata/server/database/pojo/: SimpleColumnMeta.java
server/java/server-mysql/src/test/resources/: application.yml
server/java/server-web/: README.MD  build.gradle
server/java/server-web/src/main/java/cc/xfl12345/mybigdata/server/web/: MybigdataApplication.java
server/java/server-web/src/main/java/cc/xfl12345/mybigdata/server/web/config/: AppConfig.java  AppSpringMvcConfig.java  AppSpringMvcInterceptorConfig.java  JSONSchemaConfig.java  TomcatConfig.java  UiResourceConfig.java  VFSConfig.java
server/java/server-web/src/main/java/cc/xfl12345/mybigdata/server/web/controller/: DebugController.java  FileTransformController.java  RedirectController.java
server/java/server-web/src/main/java/cc/xfl12345/mybigdata/server/web/filter/: MyFilter.java
server/java/server-web/src/main/java/cc/xfl12345/mybigdata/server/web/initializer/: MyBeanFactoryPostProcessor.java  MyServletInitializer.java
server/java/server-web/src/main/java/cc/xfl12345/mybigdata/server/web/interceptor/: ApiRequestInterceptor.java  DebugPrintRequestIpAddress.java  UploadInterceptor.java
server/java/server-web/src/main/java/cc/xfl12345/mybigdata/server/web/listener/: MySessionEventListener.java
server/java/server-web/src/main/java/cc/xfl12345/mybigdata/server/web/pojo/: IpAddressGetter.java  RequestAnalyser.java  SimpleIpAddressGetter.java
server/java/server-web/src/main/java/cc/xfl12345/mybigdata/server/web/service/: AccountService.java  SpringFrameworkService.java
server/java/server-web/src/main/java/cc/xfl12345/mybigdata/server/web/utility/: SynchronizeLock.java
server/java/server-web/src/main/resources/: application.yml  bee.properties
server/java/server-web/src/test/java/cc/xfl12345/mybigdata/server/web/: StudyJsonSchema.java  TmpTest.java
(+89 files in other folders)
